<!--index.vtl-->
<div class="jumbotron">
  <h1>Hello, Hackers</h1>
</div>
<div class="well">
  <div class="row">
    <div class="col-md-8">
      <h3>Welcome to Art Hack Portland ||</h3>
    </div>
    <div class="col-md-4">
      <h3>|| PNCA 3.24.17-3.26.17</h3>
    </div>
  </div>
</div>


#if ($teams)
<h2>Current teams:</h2>
  #foreach ($team in $teams)
    <p><a href="/teams/$team.getId()">$team.getName()</a></p>
  #end
#else
  <p>Be the first to build a team.</p>
#end

<a href="/info"><button class="btn btn-warning">More Info, Please</button></a>
<a href="/teams/new"><button class="btn btn-success">Build Your Team</button></a>
