<h1 id="info-welcome">Welcome, info seekers</h1>

<div class="row">
  <div class="col-md-6">
    <p>
    Art Hack Day is an internet-based nonprofit dedicated to hackers whose medium is art and artists whose medium is tech.
    </p>
    <p>
    We believe in non-utilitarian beauty through technology and its ability to affect social change for public good.
    </p>
  </div>
  <div class="col-md-6">
    <p>
    We bridge the gap between art, technology and entrepreneurship with grassroots hackathons and exhibitions that demonstrate the expressive potential of new technology and the power of radical collaboration in art.
    </p>
  </div>
</div>


<div id="location">
  <p>
    Hacking starts Friday, March 24, 2017 at 6:00pm. Exhibition and closing ceremonies Sunday, Mrch 26, 2017 at 6:00pm.
  </p>
  <p>
    PNCA, 511 NW Broadway, Portland, OR 97209
  </p>
</div>


<div id="info-buttons">
  <h2>Excited?</h2>
  <a href="/teams/new"><button class="btn btn-success">Build Your Team</button></a>
  <a href="/"><button class="btn btn-warning">Go Home</button></a>
</div>
