<h1 id="info-welcome">Welcome, info seekers</h1>

<div class="row">
  <div class="col-md-6">
    <p>
      Artists and hackers join forces over one weekend to stop, collaborate, and listen.
    </p>
  </div>
  <div class="col-md-6">
    <p>
      Hacking starts Friday, March 24, 2017 at 6:00pm. Exhibition and closing ceremonies Sunday, Mrch 26, 2017 at 6:00pm.
    </p>
  </div>
</div>

<div id="info-buttons">
  <h2>Excited?</h2>
  <a href="/teams/new"><button class="btn btn-info">Build Your Team</button></a>
  <a href="/"><button class="btn btn-warning">Go Home</button></a>
</div>
