<h1>Add a member to a team</h1>

<form action="/members" method="post">
  <div class="form-group">
    <label for="memberName">Name:</label>
    <input type="text" id="memberName" name="memberName" class="form-control">
  </div>
  <div class="form-group">
    <label for="memberSkill">Special Skill:</label>
    <input type="text" id="memberSkill" name="memberSkill" class="form-control">
  </div>
  <button type="submit" name="button" class="btn btn-success">Add Team Member</button>
</form>

<a href="/"><button class="btn btn-warning">Go Home</button></a>
