<!--team.vtl-->
<h1>Welcome to $team.getName()</h1>

<!-- #if ($team.getMembers()) -->
<h2>Members:</h2>
  #foreach ($member in $team.getMembers())
    <h3><a href="/teams/$team.getId()/members/$member.getId()">$member.getName()</a></h3>
  #end
<!-- #else
  <p>No members yet.</p>
#end -->

<a href="/teams/$team.getId()/members/new"><button class="btn btn-success">Add Team Member</button></a>
<a href="/teams"><button class="btn btn-danger">View All Teams</button></a>
<a href="/"><button class="btn btn-warning">Go Home</button></a>
